<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

<GridView
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnWidth="150dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="2dp"
    android:horizontalSpacing="0dp"
    android:stretchMode="columnWidth"
    android:id="@+id/grid_movie">
</GridView>
    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_connection_problem"
        android:visibility="invisible"
        />

</LinearLayout>

    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.maymoneyapp.movie_app_version1.MainActivity"-->
<!--    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fg_fragment"
        android:name="com.example.maymoneyapp.movie_app_version1.FragmentMainActivity"
        tools:layout="@layout/fragment_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->


